<html>
	<head>
		<meta charset="utf-8">
<script type="text/javascript"> 
	function getName(){
        
        var getInput = document.getElementById("name").value;
        
        alert(getInput);
        
        document.getElementById("info").innerHTML = getInput;
    }

</script>
	</head>
	
	<body>
		
        Enter Name: 
        <input type="text" id="name" /><Br />
        <button id="submit" onclick="getName()">Submit</button>
		<br />
		<div id ="info">
		
		</div>
		
	</body>
	


</html>